kind: pipeline
name: default
type: docker

volumes:
  - name: deploy_path
    host: 
      path: /root/bot-manual.commspt.littlesk.in/
  - name: node_modules
    host:
      path: /root/bot-manual/node_modules/

steps:
- name: vuepress build
  image: jinzhijie/node-cnpm:18-alpine
  volumes:
  - name: node_modules
    path: /drone/src/node_modules
  commands:
  - cnpm install
  - npm run build
  
- name: deploy
  image: alpine:latest
  volumes: 
  - name: deploy_path
    path: /deploy
  commands:
  - rm -rf /deploy/*
  - cp -r .vuepress/dist /deploy

- name: send telegram notification
  image: appleboy/drone-telegram
  settings:
    token: 
      from_secret: bot_token
    to: 
      from_secret: chat_id

